<?xml version="1.0" encoding="utf-8"?>
<asmv1:assembly xsi:schemaLocation="urn:schemas-microsoft-com:asm.v1 assembly.adaptive.xsd" manifestVersion="1.0" xmlns:asmv1="urn:schemas-microsoft-com:asm.v1" xmlns="urn:schemas-microsoft-com:asm.v2" xmlns:asmv2="urn:schemas-microsoft-com:asm.v2" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:co.v1="urn:schemas-microsoft-com:clickonce.v1" xmlns:asmv3="urn:schemas-microsoft-com:asm.v3" xmlns:dsig="http://www.w3.org/2000/09/xmldsig#" xmlns:co.v2="urn:schemas-microsoft-com:clickonce.v2">
  <asmv1:assemblyIdentity name="Diff.exe" version="1.0.0.2" publicKeyToken="b3a4dbc04010f058" language="neutral" processorArchitecture="msil" type="win32" />
  <application />
  <entryPoint>
    <assemblyIdentity name="Launcher" version="8.0.0.0" language="neutral" processorArchitecture="msil" />
    <commandLine file="Launcher.exe" parameters="" />
  </entryPoint>
  <trustInfo>
    <security>
      <applicationRequestMinimum>
        <PermissionSet Unrestricted="true" ID="Custom" SameSite="site" />
        <defaultAssemblyRequest permissionSetReference="Custom" />
      </applicationRequestMinimum>
      <requestedPrivileges xmlns="urn:schemas-microsoft-com:asm.v3">
        <!--
          Параметры манифеста UAC
          Если нужно изменить уровень контроля учетных записей Windows, замените 
          узел requestedExecutionLevel одним из следующих значений.

        <requestedExecutionLevel  level="asInvoker" uiAccess="false" />
        <requestedExecutionLevel  level="requireAdministrator" uiAccess="false" />
        <requestedExecutionLevel  level="highestAvailable" uiAccess="false" />

        Если нужно использовать виртуализацию файлов и реестра для обратной
             совместимости, удалите узел requestedExecutionLevel.
    -->
        <requestedExecutionLevel level="asInvoker" uiAccess="false" />
      </requestedPrivileges>
    </security>
  </trustInfo>
  <dependency>
    <dependentOS>
      <osVersionInfo>
        <os majorVersion="5" minorVersion="1" buildNumber="2600" servicePackMajor="0" />
      </osVersionInfo>
    </dependentOS>
  </dependency>
  <dependency>
    <dependentAssembly dependencyType="preRequisite" allowDelayedBinding="true">
      <assemblyIdentity name="Microsoft.Windows.CommonLanguageRuntime" version="4.0.30319.0" />
    </dependentAssembly>
  </dependency>
  <dependency>
    <dependentAssembly dependencyType="install" allowDelayedBinding="true" codebase="Launcher.exe" size="17368">
      <assemblyIdentity name="Launcher" version="8.0.0.0" language="neutral" processorArchitecture="msil" />
      <hash>
        <dsig:Transforms>
          <dsig:Transform Algorithm="urn:schemas-microsoft-com:HashTransforms.Identity" />
        </dsig:Transforms>
        <dsig:DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha256" />
        <dsig:DigestValue>vPlfhZ+v8DdKBTmXHjHAE1rfQT9OVyejILqzesNJN/o=</dsig:DigestValue>
      </hash>
    </dependentAssembly>
  </dependency>
  <file name="Diff.deps.json" size="404">
    <hash>
      <dsig:Transforms>
        <dsig:Transform Algorithm="urn:schemas-microsoft-com:HashTransforms.Identity" />
      </dsig:Transforms>
      <dsig:DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha256" />
      <dsig:DigestValue>P/WkwUxMbmRcCcBTz4m46wjCdxCsDp2ou3YJaKoxlVA=</dsig:DigestValue>
    </hash>
  </file>
  <file name="Diff.dll" size="9688">
    <hash>
      <dsig:Transforms>
        <dsig:Transform Algorithm="urn:schemas-microsoft-com:HashTransforms.Identity" />
      </dsig:Transforms>
      <dsig:DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha256" />
      <dsig:DigestValue>QTJxYGkns8+uwQybXmCj75raru7YaDEMDUBfZVszEjI=</dsig:DigestValue>
    </hash>
  </file>
  <file name="Diff.exe" size="148952">
    <hash>
      <dsig:Transforms>
        <dsig:Transform Algorithm="urn:schemas-microsoft-com:HashTransforms.Identity" />
      </dsig:Transforms>
      <dsig:DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha256" />
      <dsig:DigestValue>a5yV6jYCj6E6jVsQVRV6Fj8+QRGra039O5tWXpJOoR4=</dsig:DigestValue>
    </hash>
  </file>
  <file name="Diff.runtimeconfig.json" size="372">
    <hash>
      <dsig:Transforms>
        <dsig:Transform Algorithm="urn:schemas-microsoft-com:HashTransforms.Identity" />
      </dsig:Transforms>
      <dsig:DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha256" />
      <dsig:DigestValue>HsoPDHAHCqg7tgnkt0mybctECXhDJgMnJjlHIiJKCYo=</dsig:DigestValue>
    </hash>
  </file>
<publisherIdentity name="CN=DESKTOP-MACAELE\250" issuerKeyHash="9f379b5a606e71d3d5e8d98618e42dc31e1a0609" /><Signature Id="StrongNameSignature" xmlns="http://www.w3.org/2000/09/xmldsig#"><SignedInfo><CanonicalizationMethod Algorithm="http://www.w3.org/2001/10/xml-exc-c14n#" /><SignatureMethod Algorithm="http://www.w3.org/2000/09/xmldsig#rsa-sha256" /><Reference URI=""><Transforms><Transform Algorithm="http://www.w3.org/2000/09/xmldsig#enveloped-signature" /><Transform Algorithm="http://www.w3.org/2001/10/xml-exc-c14n#" /></Transforms><DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha256" /><DigestValue>BmmHsTx2sYYZCGoH8nelYKkqiRFnjKNDJ1zvSU0PpAg=</DigestValue></Reference></SignedInfo><SignatureValue>WFBnMeTHRJBQRT2cBnFhjTC7aF2iTV9VxkgPbpbgmIOgvvica8MZDvV+/Qs6Al4+D5fE+EL5OabK2IcGUUfgJw8rsPP84L82+ggsqpSU+cnEKPecYzHXF0N6MFEJrJ4Ej5/zQ/5LGafgf9KzLCra1MznG+EmgVQsY5dRxearA9s=</SignatureValue><KeyInfo Id="StrongNameKeyInfo"><KeyValue><RSAKeyValue><Modulus>yZNFGDepRzopA3rpW5u5PqBBVkgs4NRu18/vX21eHBPvZx3NhGTZmMEFjVYCbJCRxjREmN2dNb1+oMT99mlff0NIAyVhB5cyfOsdkwDLnczhlnZTsx0lpuTmGyqLAEA/BApuJp5B5mcBPV/qwlKbMFE9tDNeERTchSzmyX6fQT0=</Modulus><Exponent>AQAB</Exponent></RSAKeyValue></KeyValue><msrel:RelData xmlns:msrel="http://schemas.microsoft.com/windows/rel/2005/reldata"><r:license xmlns:r="urn:mpeg:mpeg21:2003:01-REL-R-NS" xmlns:as="http://schemas.microsoft.com/windows/pki/2005/Authenticode"><r:grant><as:ManifestInformation Hash="08a40f4d49ef5c2743a38c6711892aa960a577f2076a081986b1763cb1876906" Description="" Url=""><as:assemblyIdentity name="Diff.exe" version="1.0.0.2" publicKeyToken="b3a4dbc04010f058" language="neutral" processorArchitecture="msil" type="win32" /></as:ManifestInformation><as:SignedBy /><as:AuthenticodePublisher><as:X509SubjectName>CN=DESKTOP-MACAELE\250</as:X509SubjectName></as:AuthenticodePublisher></r:grant><r:issuer><Signature Id="AuthenticodeSignature" xmlns="http://www.w3.org/2000/09/xmldsig#"><SignedInfo><CanonicalizationMethod Algorithm="http://www.w3.org/2001/10/xml-exc-c14n#" /><SignatureMethod Algorithm="http://www.w3.org/2000/09/xmldsig#rsa-sha256" /><Reference URI=""><Transforms><Transform Algorithm="http://www.w3.org/2000/09/xmldsig#enveloped-signature" /><Transform Algorithm="http://www.w3.org/2001/10/xml-exc-c14n#" /></Transforms><DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha256" /><DigestValue>nw0l6UJF3RLm3nuOuCopaIiDjX25C2OIAQLwvdPW1C0=</DigestValue></Reference></SignedInfo><SignatureValue>gIB7Cdej/AB6JFOyi7HQljIJBeoC3dJc2pE13O1zjdId9JCvb4FWmgxxW2pFIYFGYC3A8N9EZkDdbXO/ekjgj1CdjtFoUStwnJyJ345ZiF9oQo241Hue84phDIQB4BaUrCq/2Gf7qlC3PlvVTnw7DUT4bVCIYrj9tHE95mhou7U=</SignatureValue><KeyInfo><KeyValue><RSAKeyValue><Modulus>yZNFGDepRzopA3rpW5u5PqBBVkgs4NRu18/vX21eHBPvZx3NhGTZmMEFjVYCbJCRxjREmN2dNb1+oMT99mlff0NIAyVhB5cyfOsdkwDLnczhlnZTsx0lpuTmGyqLAEA/BApuJp5B5mcBPV/qwlKbMFE9tDNeERTchSzmyX6fQT0=</Modulus><Exponent>AQAB</Exponent></RSAKeyValue></KeyValue><X509Data><X509Certificate>MIIB5TCCAU6gAwIBAgIQaJ+VSc90b5NG0B6q2kBOWjANBgkqhkiG9w0BAQsFADAxMS8wLQYDVQQDHiYARABFAFMASwBUAE8AUAAtAE0AQQBDAEEARQBMAEUAXAAyADUAMDAeFw0yMzEwMTcxOTQ2MDFaFw0yNDEwMTcwMTQ2MDFaMDExLzAtBgNVBAMeJgBEAEUAUwBLAFQATwBQAC0ATQBBAEMAQQBFAEwARQBcADIANQAwMIGfMA0GCSqGSIb3DQEBAQUAA4GNADCBiQKBgQDJk0UYN6lHOikDeulbm7k+oEFWSCzg1G7Xz+9fbV4cE+9nHc2EZNmYwQWNVgJskJHGNESY3Z01vX6gxP32aV9/Q0gDJWEHlzJ86x2TAMudzOGWdlOzHSWm5OYbKosAQD8ECm4mnkHmZwE9X+rCUpswUT20M14RFNyFLObJfp9BPQIDAQABMA0GCSqGSIb3DQEBCwUAA4GBAAr9WGLEybK5wAI/RfZM7V+sqER5qf+43qniqoJG47gN6/IGV2yAGywTgWB2D9YpeSPIEkqtjQu6tM4idX69CZdj1fMoUj27aECQIAWJyVQ7A/Ie0DfHXNIF4qdDhQRyWerL8cgyJ/GbV6MYCITGSP5H4u9sgO1t7d2IXKf9+TIk</X509Certificate></X509Data></KeyInfo></Signature></r:issuer></r:license></msrel:RelData></KeyInfo></Signature></asmv1:assembly>